
AMQ_USER=admin
AMQ_PASS="admin1jboss!"
AMQ_ROLE=amq

ADMIN_USER=admin
ADMIN_PASS="admin1jboss!"
KIE_USER=dmUser
KIE_PASS="admin1jboss!"
KIE_ROLES=analyst,admin,manager,user,kie-server,kiemgmt,rest-all

FUSE_USER=admin
FUSE_PASS=admin
FUSE_GROUP=admingroup
FUSE_ROLES=group,admin,manager,viewer,systembundles,ssh

VER_DIST_AMQ=7.1.1
VER_DIST_EAP=7.1.0
VER_INST_EAP=7.1
VER_PATCH_EAP=7.1.2
VER_DIST_RHDM=7.0.0.GA
VER_DIST_FUSE=7.0.0.fuse-000191-redhat-1

PGJDBC=postgresql-42.2.2.jar
export PGDATA=/usr/local/var/postgres
PGDBNAME=managezoo
PGUSER=manager
PGPASS=manager
PGJNDI=ManageZooDS

function ISOK {
  if [[ $? -eq 0 ]]
  then
    echo "[OK]"
  else
    echo "[FAILED]"
  fi
}

function PUSHD {
  pushd $1 &> /dev/null
}

function POPD {
  popd &> /dev/null
}

PUSHD $(dirname $0)
WORKDIR=$(pwd)
POPD

BINDIR=$WORKDIR/dist
JBOSS_HOME=$WORKDIR/jboss-eap-$VER_INST_EAP

